<h1>Osman T.</h1>
<h2>Hakkımda</h2>

<!-- Kişisel bilgileri vermekten ziyade içeriğe odaklanmayı tercih ettim. -->
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam sit hic aliquam, quasi commodi ratione animi, sint recusandae odio dicta accusantium ab laborum asperiores illum dolorum, officia dignissimos nostrum deleniti qui ut accusamus doloremque ullam deserunt vel. Eos odit quae dolorem accusantium veniam aperiam ipsa soluta ex? </p>
<!-- Paragraf lorem ipsum metinlerinden oluşturuldu -->

<h2>Sevdiğim İçerikler</h2>
    <p>Youtube craft videoları</p>
    <p>Gezi vlogları</p>

<a href="https://academy.patika.dev/courses/html/odev1">Patika</a>
